// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Gather Together",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "dockerComposeFile": "../compose-dev.yaml",
  "service": "devcontainer",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {},
		"devwasm.azurecr.io/dev-wasm/dev-wasm-feature/rust-wasi:0": {},
		"ghcr.io/lee-orr/rusty-dev-containers/cargo-binstall:latest": {},
		"ghcr.io/lee-orr/rusty-dev-containers/cargo-watch:latest": {},
		"ghcr.io/lee-orr/rusty-dev-containers/cargo-expand:latest": {},
		"ghcr.io/lee-orr/rusty-dev-containers/bacon:latest": {},
		"ghcr.io/lee-orr/rusty-dev-containers/fermyon-spin:latest": {},
		"ghcr.io/lee-orr/rusty-dev-containers/mprocs:latest": {},
		"ghcr.io/lee-orr/rusty-dev-containers/wasm32-unknown-unknown:latest": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"bungcip.better-toml",
				"panicbit.cargo",
				"serayuzgur.crates",
				"JScearcy.rust-doc-viewer",
				"rust-lang.rust-analyzer",
				"jedisct1.witx",
				"rangav.vscode-thunder-client",
				"Odiriuss.rust-macro-expand",
				"mohamed-nouri.websocket-client",
				"github.vscode-github-actions",
				"spencerwmiles.vscode-task-buttons"
			]
		}
	}
}
